# platform

./: .gitignore
backend/DirectoryService/: .editorconfig  Directory.Build.props  Directory.Packages.props  DirectoryService.slnx
backend/DirectoryService/DirectoryService.Core/: DirectoryService.Core.csproj  Program.cs
backend/DirectoryService/DirectoryService.Core/Configuration/: AppExtensions.cs  DependencyInjectionExtensions.cs
backend/DirectoryService/DirectoryService.Core/EndpointsSettings/: EndpointExtensions.cs  IEndpoint.cs
backend/DirectoryService/DirectoryService.Core/Features/Health/: HealthEndpoint.cs
backend/DirectoryService/DirectoryService.Core/Properties/: launchSettings.json
