<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
		<PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.7" />
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.7" />
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7" />
	</ItemGroup>
</Project>